/* Example */

.example {
  background-color: $basic-grey-bg;
  min-width: 320px;
  padding-top: 27px;
  padding-bottom: 31px;

  @media (min-width: $tablet-width) {
    background-color: $white;
  }

  @media (min-width: $desktop-width) {
    min-width: 1320px;
  }
}

.example__wrapper {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
  }
}

.example__title {
  @include oswald(36px, 40px, 400);
  margin-top: 0;
  margin-bottom: 33px;

  @media (min-width: $tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;

    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    z-index: 1;
  }
}

.example__subtitle {
  @include arial(14px, 18px, 400);
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;

    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    width: 436px;
    z-index: 1;
  }
}

.example__food-cost {
  display: flex;

  @media (max-width: $mobile-width-only) {
    margin-left: 46px;
    margin-top: 20px;
  }

  @media (min-width: $tablet-width) {
    flex-direction: column;
    align-self: center;
    grid-column: 2 / - 1;
    grid-row: 3 / 4;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    grid-column: 1 / 2;
    grid-row-start: 4;
    z-index: 1;
  }
}

.example__costs,
.example__price {
  @include oswald-uppercase(14px, 20px, 400);

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;

    font-size: 20px;
    line-height: 20px;
    text-align: end;
  }

  @media (min-width: $desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

.example__price {
  margin-top: 14px;
  margin-left: 4px;

  @media (min-width: $tablet-width) {
    margin-top: 0;
  }

  @media (min-width: $desktop-width) {
    margin-top: 20px;
  }
}

.example__list {
  @include list-reset;
  display: flex;
  margin-top: 0;

  @media (min-width: $tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 3 / 4;
  }

  @media (min-width: $desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
